[gd_scene load_steps=4 format=3 uid="uid://dricobr3vv6mk"]

[ext_resource type="PackedScene" uid="uid://cop73h0esmvdg" path="res://Scenes/scene_joueur.tscn" id="1_6vqqe"]
[ext_resource type="PackedScene" uid="uid://bpttjmqifxeje" path="res://Scenes/scene_enemy.tscn" id="2_v4brb"]
[ext_resource type="PackedScene" uid="uid://8qr068tgyveb" path="res://Scenes/scene_spawner.tscn" id="3_spsgt"]

[node name="Racine" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Joueur" parent="." instance=ExtResource("1_6vqqe")]
position = Vector2(555, 306)

[node name="Spawner" parent="." instance=ExtResource("3_spsgt")]
position = Vector2(1279, 157)
spawnable = ExtResource("2_v4brb")

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("2_v4brb")]
position = Vector2(1066, 472)

[node name="Projectiles" type="Node" parent="."]
