[gd_scene load_steps=5 format=3 uid="uid://cop73h0esmvdg"]

[ext_resource type="Script" path="res://Scripts/Joueur.gd" id="1_i4xdb"]
[ext_resource type="Texture2D" uid="uid://dg8dk6tfllf4r" path="res://Images/Personnages/Jhonny_le_héro_du_jeu_(version_test).png" id="2_q4woc"]
[ext_resource type="PackedScene" uid="uid://cjjeuwcnjg1f5" path="res://Scenes/scene_crossbow.tscn" id="3_dddkc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s8dhf"]
radius = 15.0

[node name="Joueur" type="CharacterBody2D"]
collision_mask = 8
script = ExtResource("1_i4xdb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q4woc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s8dhf")

[node name="InvulnTimer" type="Timer" parent="."]

[node name="CrossBow" parent="." instance=ExtResource("3_dddkc")]

[connection signal="timeout" from="InvulnTimer" to="." method="_on_invuln_timer_timeout"]
