[gd_scene load_steps=4 format=3 uid="uid://bxk36x20ogbm3"]

[ext_resource type="Texture2D" uid="uid://cpop4dxsse2pe" path="res://Images/Items/Crossbow/arrow_test2.png" id="2_d8tbr"]
[ext_resource type="Script" path="res://Scripts/Arrow.gd" id="2_ud4hg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiycg"]
size = Vector2(32, 6)

[node name="Area2D" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("2_ud4hg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qiycg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("2_d8tbr")

[connection signal="body_entered" from="." to="Sprite2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
