[gd_scene load_steps=3 format=3 uid="uid://8qr068tgyveb"]

[ext_resource type="Texture2D" uid="uid://b5ocwlayimkbm" path="res://Images/Tiles/Spawner.png" id="1_ttnwd"]
[ext_resource type="Script" path="res://Scripts/spawner.gd" id="2_utibr"]

[node name="Spawner" type="Sprite2D"]
texture = ExtResource("1_ttnwd")
script = ExtResource("2_utibr")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
