[gd_scene load_steps=3 format=3 uid="uid://cjjeuwcnjg1f5"]

[ext_resource type="Script" path="res://Scripts/Joueur/Crossbow.gd" id="1_f4c6a"]
[ext_resource type="Resource" uid="uid://bs8j35durklah" path="res://Scripts/Ressources/Armes/stats_crossbow.tres" id="2_pk7k4"]

[node name="CrossBow" type="Node2D"]
script = ExtResource("1_f4c6a")
stats = ExtResource("2_pk7k4")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
