[gd_scene load_steps=16 format=3 uid="uid://ckgiuv0u603bj"]

[ext_resource type="Script" path="res://Scripts/Joueur/Shield_attack.gd" id="1_jwb88"]
[ext_resource type="Texture2D" uid="uid://u0sromocxyb7" path="res://Images/Characters/Sir Lucies/Shield_effect.png" id="2_l7h8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_55ybs"]
radius = 13.8

[sub_resource type="AtlasTexture" id="AtlasTexture_pndew"]
atlas = ExtResource("2_l7h8d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc16x"]
atlas = ExtResource("2_l7h8d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gabb"]
atlas = ExtResource("2_l7h8d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6xau"]
atlas = ExtResource("2_l7h8d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbdj0"]
atlas = ExtResource("2_l7h8d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ifh"]
atlas = ExtResource("2_l7h8d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi32o"]
atlas = ExtResource("2_l7h8d")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toa5g"]
atlas = ExtResource("2_l7h8d")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tb3uf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pndew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc16x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gabb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6xau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbdj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ifh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi32o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toa5g")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_68rrt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [13.8]
}

[sub_resource type="Animation" id="Animation_2jq4p"]
resource_name = "slash"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, 17.0294]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q4tfq"]
_data = {
"RESET": SubResource("Animation_68rrt"),
"slash": SubResource("Animation_2jq4p")
}

[node name="Area2D" type="Area2D"]
z_index = 1
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_jwb88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_55ybs")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tb3uf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q4tfq")
}
autoplay = "slash"
speed_scale = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="Sprite" method="_on_area_2d_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
