[gd_scene load_steps=9 format=3 uid="uid://co6pnwtfv8dpx"]

[ext_resource type="Script" path="res://Scripts/Menus/SelectCharacter.gd" id="1_82fg5"]
[ext_resource type="Texture2D" uid="uid://4dsauw6fgf1f" path="res://Images/Characters/Dark_elf/Dark_elf_idle_down.png" id="2_dgpdo"]
[ext_resource type="Texture2D" uid="uid://qje1ewiubno" path="res://Images/Tiles/UI/Menu/Exit1.png" id="2_tmn5u"]
[ext_resource type="Texture2D" uid="uid://bhkwq0rao5wuh" path="res://Images/Characters/Vy/Vy_Down_Idle-Sheet.png" id="3_cci0k"]
[ext_resource type="Texture2D" uid="uid://bf1elvey88mho" path="res://Images/Characters/Sir Lucies/Lucies_Idle.png" id="4_atakq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rlck7"]
atlas = ExtResource("2_dgpdo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sayu0"]
atlas = ExtResource("3_cci0k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_papoe"]
atlas = ExtResource("4_atakq")
region = Rect2(0, 0, 32, 32)

[node name="SelectCharacter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_82fg5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = -44.0
offset_right = 64.0
offset_bottom = 44.0

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer2"]
layout_mode = 2

[node name="DarkElfButton" type="Button" parent="CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
action_mode = 0
icon = SubResource("AtlasTexture_rlck7")

[node name="FighterButton" type="Button" parent="CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_sayu0")

[node name="KnightButton" type="Button" parent="CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
icon = SubResource("AtlasTexture_papoe")

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer2"]
layout_mode = 2

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer2/CenterContainer"]
layout_mode = 2
icon = ExtResource("2_tmn5u")
flat = true

[connection signal="pressed" from="CenterContainer/VBoxContainer2/VBoxContainer/DarkElfButton" to="." method="_on_dark_elf_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/VBoxContainer/FighterButton" to="." method="_on_fighter_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/VBoxContainer/KnightButton" to="." method="_on_knight_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/CenterContainer/BackButton" to="." method="_on_back_button_pressed"]
